shared.empty = Empty.
shared.remove = Remove
shared.search = Search
shared.noresults = No results found.
shared.hide = Hide
shared.show = Show

language.load.message = Loading the page in English...

twitter.link.tip = Go to {0}&#39;s twitter page
twitter.share.main = Stock Exchange Alike Twitter Game. 
twitter.share.stock = {0} - TwitStreet Stock Details
twitter.share.user = {0} - TwitStreet Portfolio Details

signin = Sign in
signout = Sign out

stocks = Stocks
stock.details.tip = {0}&#39;s stock details page.
stock.speedcalculation.tip = Calculating the trend of the stock for the next hour. It will be ready in {0} minutes.
stock.available = Available
stock.sold = Sold
stock.total = Total
stock.youdonthave = You don't have any &quot;{0}&quot;
stock.notenoughcash = You don't have enough cash to buy &quot;{0}&quot;
stock.youhave = You have {0} &quot;{1}&quot;
stock.verified = This Twitter account is verified

stockdetails.buysell = Buy/Sell
stockdetails.notsignedin = Sign in with Twitter right now to buy/sell this stock.
stockdetails.history = History
stockdetails.distribution = Distribution
stockdetails.tweets = Tweets
stockdetails.commission = TwitStreet gets 1% commission on every sale!
stockdetails.buy = Buy
stockdetails.sell = Sell
stockdistribution.value = Value
stockdistribution.share = Share
stockdistribution.details = Distribution Details

users = Users
user = User
user.details.tip = {0}&#39;s profile page.
userdetails.portfolio = Portfolio
userdetails.history = History
userdetails.tweets = Tweets

otherresults.header = Other results for "{0}"

balance.header = Balance
balance.rank = Rank
balance.cash = Cash
balance.portfolio = Portfolio
balance.total = Total
balance.speed.tip = Your estimated profit/loss for the next hour.

portfolio.header = Portfolio
portfolio.speed.tip = Your estimated profit/loss from this stock for the next hour.
portfolio.share.tip = The ratio of your share to the whole stock.
portfolio.value.tip = The cash equivalent of your share.
portfolio.profit.tip = Your profit/loss from this stock.
portfolio.sellall = Sell All

yourtransactions.header = Your Transactions

latesttransactions.header = Latest Transactions

watchlist.header = Watch List
watchlist.remove = Remove from watch list
watchlist.add = Add to watch list

trendystocks.header = Suggested Stocks

topgrossingusers.header = Top Grossing Users

ranking.header = Ranking

tweetsaboutus = Tweets About TwitStreet

howtoplay.header = How to Play?
howtoplay.text.1 = TwitStreet is some kind of stock exchange game in which you can buy/sell Twitter users.
howtoplay.text.2 = In this game you have $1,000 cash initially.
howtoplay.text.3 = Every follower is worth $1.
howtoplay.text.4 = For instance Barack Obama has nearly 12 million followers on Twitter.			
howtoplay.text.5 = You can buy 0.008% of his followers with $1,000 cash.
howtoplay.text.6 = Let's say Obama's follower count increases to 20 million during his 2012 election's campaign.
howtoplay.text.7 = So you will have $1,600 as 0.008% of 20 million is 1,600.
howtoplay.text.8 = The point is, try to find people whose follower count increases rapidly nowadays and buy them before someone else buys.
howtoplay.text.9 = Good luck!

footer.follow = Follow
footer.source = Source
footer.help = Help
footer.contact = Contact
footer.aboutus = About Us

announcement.trendystock = Your follower count has increased {1} in last {0} hours and became the most profitable stock in TwitStreet game.
announcement.checkoutyourstock = Checkout your stock details and follower history: 

topbar.invite=Intive your friends with this link, <br><b>http://www.twitstreet.com/?ref={0}</b><br> win <span class="green">${1}</span> more.
