shared.empty = Empty.
shared.remove = Remove
shared.search = Search
shared.noresults = No results found.
shared.hide = Hide
shared.show = Show

twitter.link.tip = Go to {0}&#39;s twitter page
twitter.share.main = Stock Exchange Alike Twitter Game. 
twitter.share.stock = {0} - TwitStreet Stock Details
twitter.share.user = {0} - TwitStreet Portfolio Details

signin = Sign in
signout = Sign out

stocks = Stocks
stock.details.tip = {0}&#39;s stock details page.
stock.speedcalculation.tip = Calculating the trend of the stock for the next hour. It will be ready in {0} minutes.
stock.available = Available
stock.sold = Sold
stock.total = Total
stock.youdonthave = You don't have any {0}
stock.notenoughcash = You don't have enough cash to buy {0}
stock.youhave = You have {0} {1}
stock.verified = This twitter account is verified

stockdetails.buysell = Buy/Sell
stockdetails.notsignedin = Sign in with Twitter right now to buy/sell this stock.
stockdetails.history = History
stockdetails.distribution = Distribution
stockdetails.tweets = Tweets
stockdetails.commission = Twitstreet gets 1% commission on every sale!
stockdetails.buy = Buy
stockdetails.sell = Sell

users = Users
user.details.tip = {0}&#39;s profile page.
userdetails.portfolio = Portfolio
userdetails.history = History
userdetails.tweets = Tweets

otherresults.header = Other results for "{0}"

balance.header = Balance
balance.rank = Rank
balance.cash = Cash
balance.portfolio = Portfolio
balance.total = Total
balance.speed.tip = Your estimated profit/loss for the next hour.

portfolio.header = Portfolio
portfolio.speed.tip = Your estimated profit/loss from this stock for the next hour.
portfolio.share.tip = The ratio of your share to the whole stock.
portfolio.value.tip = The cash equivalent of your share.
portfolio.profit.tip = Your profit/loss from this stock.
portfolio.sellall = Sell All

yourtransactions.header = Your Transactions

latesttransactions.header = Latest Transactions

watchlist.header = Watch List
watchlist.remove = Remove from watch list
watchlist.add = Add to watch list

trendystocks.header = Suggested Stocks

ranking.header = Ranking

tweetsaboutus = Tweets About TwitStreet

howtoplay.header = How to Play?
howtoplay.text.1 = Twitstreet is some kind of stock exchange game in which you can buy/sell twitter users.
howtoplay.text.2 = Any twitter users 
howtoplay.text.3 = Oyuna $1.000 ile ba\u015Flars\u0131n\u0131z.
howtoplay.text.4 = Bu parayla örne\u011Fin 2000 takipçisi olan bir kullan\u0131c\u0131n\u0131n %50'lik hissesini alabilirsiniz. 
howtoplay.text.5 = Kullan\u0131c\u0131n\u0131n takipçisinin 4000'e ula\u015Fmas\u0131, hissenizin de\u011Ferini $2000 yapar.
howtoplay.text.6 = Paran\u0131z\u0131 istedi\u011Finiz an nakite çevirip, bir veya daha fazla kullan\u0131c\u0131n\u0131n hisselerinden paran\u0131z yetti\u011Fince, istedi\u011Finiz oranda alabilirsiniz. Bu kullan\u0131c\u0131lar\u0131n takipçi say\u0131lar\u0131n\u0131n art\u0131\u015Flar\u0131ndan, pay\u0131n\u0131z oran\u0131nda kazanç elde edeceksiniz. 
howtoplay.text.7 = K\u0131saca önemli olan, takipçi say\u0131s\u0131n\u0131 oransal olarak en k\u0131sa zamanda en çok artt\u0131racak kullan\u0131c\u0131lar\u0131n hisselerini bulmak ve almakt\u0131r.
howtoplay.text.8 = \u0130yi \u015Fanslar!