language = English
date.format.full = EEE, d MMM

season = Season
season.oldseasons = Old Seasons
season.alltime = All Time
season.thisseason = Current Season
season.result= Season {0} results. 1) {1} - ${2} 2) {3} - ${4} 3) {5} - {6} #twitstreet

shared.empty = Empty.
shared.remove = Remove
shared.search = Search
shared.noresults = No results found.
shared.hide = Hide
shared.show = Show

language.load.message = Loading the page in English...

twitter.link.tip = Go to {0}&#39;s twitter page
twitter.share.main = Twitter Stock Market Game #twitstreet. 
twitter.share.stock = {0} - TwitStreet Stock Details
twitter.share.user = {0} - TwitStreet Portfolio Details

signin = Sign in
signout = Sign out

stocks = Stocks
stock.notOldEnough = This stock's so fresh and isn't on sale yet.
stock.willBeAvailableAt = will be available at {0}. 
stock.accountShouldBeOld = Stocks cannot be bought until they're {0} days old.
stock.timeLeft = Time left: 
stock.details.tip = {0}&#39;s stock details page.
stock.speedcalculation.tip = Calculating the trend of the stock for the next hour. It will be ready in {0} minutes.
stock.available = Available
stock.sold = Sold
stock.total = Total
stock.youdonthave = You don't have any &quot;{0}&quot;
stock.notenoughcash = You don't have enough cash to buy &quot;{0}&quot;
stock.youhave = You have {0} &quot;{1}&quot;
stock.verified = This Twitter account is verified
stock.suspended = This stock is suspended.
stock.noHistory = No history data available for {0} yet.

stockdetails = Stock Details
stockdetails.buysell = Buy/Sell
stockdetails.notsignedin = Sign in with Twitter right now to buy/sell this stock.
stockdetails.history = History
stockdetails.distribution = Distribution
stockdetails.tweets = Tweets
stockdetails.about = About
stockdetails.about.mentionHere = You can mention &quot;{0}&quot; here
stockdetails.about.writeHere = You can write about &quot;{0}&quot; here
stockdetails.commission = TwitStreet gets 1% commission on every sale!
stockdetails.buy = Buy
stockdetails.sell = Sell
stockdistribution.available = Available
stockdistribution.value = Value
stockdistribution.share = Share
stockdistribution.details = Distribution Details

users = Users
user = User
user.noHistory = No history data available.
user.details.tip = {0}&#39;s profile page.
userdetails = User Details
userdetails.portfolio = Portfolio
userdetails.history = History
userdetails.tweets = Tweets

groups = Groups
group.created = {0} has been created successfully.
group.create = Create
group.admin = Admin
group.usercount = User Count
group.delete = Delete
group.delete.confirm = {0} will be deleted. Are you sure?
group.join.confirm = You've joined group '{0}'. Do you confirm?
group.join = Join
group.invite = Invite
group.inviteText = Come and join group {0} in TwitStreet.
group.leave = Leave
grouplist.header = Group List
group.mygroups = My Groups
group.total = Total
group.removeuser = Remove
group.banuser = Ban
group.enableentrance = Enable
group.disableentrance = Disable
group.entrancedisabled = Not accepting new member
group.entranceenabled = Accepting new member
group.overall = Overall

otherresults.header = Other results for "{0}"

balance.header = Balance
balance.rank = Rank
balance.cash = Cash
balance.portfolio = Portfolio
balance.total = Total
balance.speed.tip = Your estimated profit/loss for the next hour.
balance.loan=Loan
balance.loan.receive=Receive Loan
balance.loan.payback=Pay Back
balance.loan.all=All
balance.loan.debt=Debt
balance.loan.1=You need to have cash to pay back
balance.loan.2=Interest rates: 0.5%/10min, 3%/h, 200%/daily
balance.bankrupt.declare = Declare Bankruptcy
balance.bankrupt.confirm = Your portfolio, debt and cash will be reset. Are you sure?

portfolio.header = Portfolio
portfolio.speed.tip = Your estimated profit/loss from this stock for the next hour.
portfolio.share.tip = The ratio of your share to the whole stock.
portfolio.value.tip = The cash equivalent of your share.
portfolio.profit.tip = Your profit/loss from this stock.
portfolio.sellall = Sell All

yourtransactions.header = Your Transactions

latesttransactions.header = Latest Transactions

watchlist.header = Watch List
watchlist.remove = Remove from watch list
watchlist.add = Add to watch list

suggestedstocks.header = Suggested Stocks
suggestedstocks.title = Suggested Stocks
topgrossingstocks.header = Top Grossing Stocks
topgrossingstocks.title = Top Grossing Stocks

topgrossingusers.header = Top Grossing Users
topgrossingusers.title = Top Grossing Users

newusers.header = New Users
newusers.title = New Users

ranking.header = Ranking
ranking.user = User Ranking
ranking.group = Group Ranking
ranking.showme = Show Me

tweetsaboutus = Tweets About TwitStreet

howtoplay.header = How to Play?
howtoplay.text.1 = TwitStreet is some kind of stock exchange game in which you can buy/sell Twitter users.
howtoplay.text.2 = In this game you have $1,000 cash initially.
howtoplay.text.3 = Every follower is worth $1.
howtoplay.text.4 = For instance Barack Obama has nearly 12 million followers on Twitter.			
howtoplay.text.5 = You can buy 0.008% of his followers with $1,000 cash.
howtoplay.text.6 = Let's say Obama's follower count increases to 20 million during his 2012 election's campaign.
howtoplay.text.7 = So you will have $1,600 as 0.008% of 20 million is 1,600.
howtoplay.text.8 = The point is, try to find people whose follower count increases rapidly nowadays and buy them before someone else buys.
howtoplay.text.9 = Good luck!

footer.follow = Follow
footer.source = Source
footer.help = Help
footer.contact = Contact
footer.aboutus = About Us
footer.facebook = Facebook

announcement.trendystock = Your follower count has increased {1} in last {0} hours. You're the most popular person! 

transactions.header = Transactions
transaction.all=All Transactions
transaction.your=Your Transactions
topbar.invite=Invite your friends with this link... <br><b>www.twitstreet.com/?ref={0}</b><br> and win <span class="green">${1}</span> more once a day.


transactions.just_now=just now
transactions.secs_ago={0} seconds ago

transactions.min_ago={0} minute ago
transactions.mins_ago={0} minutes ago

transactions.hour_ago={0} hour ago
transactions.hours_ago={0} hours ago

transactions.yesterday=yesterday
transactions.days_ago={0} days ago

transactions.week_ago=last week
transactions.weeks_ago={0} weeks ago

transactions.month_ago=last month
transactions.months_ago={0} months ago

transactions.year_ago=last year
transactions.years_ago={0} years ago

month.0=January
month.1=February
month.2=March
month.3=April
month.4=May
month.5=June
month.6=July
month.7=August
month.8=September
month.9=October
month.10=November
month.11=December



seasoninfo.0=TwitStreet new season has just started. Come and join us. www.twitstreet.com 
seasoninfo.1=Are you good at twitter trends? TwitStreet new season has just started. www.twitstreet.com
seasoninfo.2=Find most popular twitter accounts. TwitStreet new season started. Lets play. www.twitstreet.com

ads.size=4
ads.0=If you got bored play www.twitstreet.com Twitter Stock Market Game
ads.1=Are you bored ? Check this fun twitter game, www.twitstreet.com Twitter Stock Market Game
ads.2=Do you want to do smth fun ? Play Twitter Stock Market Game, www.twitstreet.com
ads.3=Twitter is not boring, play www.twitstreet.com very fun twitter game.

announcer.sentence.size=20
announcer.sentence.0=We are a simple twitter game
announcer.sentence.1=Buy sell followers win prices
announcer.sentence.2=Check suggested stocks frequently to do well in the game
announcer.sentence.3=Can you guess what will be trend?
announcer.sentence.4=Play twitstreet to know what is happening in the world
announcer.sentence.5=A season is a week. You are not late.
announcer.sentence.6=Season is ended on Sunday.
announcer.sentence.7=Play twitstreet to understand twitter better.
announcer.sentence.8=You cannot buy stocks if they are not 7 days old.
announcer.sentence.9=Do not put money to stock if it has millions of followers.
announcer.sentence.10=Try to buy 100% of a stock.
announcer.sentence.11=Use watchlist to hide a stock from others.
announcer.sentence.12=Check best players portfolio to learn smart investment.
announcer.sentence.13=If you like to play please tell others.
announcer.sentence.14=Play twitstreet, learn whose follower count grows fast.
announcer.sentence.15=Best twitter game ever.
announcer.sentence.16=We made twitter more fun.
announcer.sentence.17=Our winners change everyweek, you can be one of them
announcer.sentence.18=Use question mark tab to add comments about stock.
announcer.sentence.19=We get %1 comission if you have more than $1,500

