shared.empty = Empty.
shared.remove = Remove
shared.search = Search
shared.noresults = No results found.

signin = Sign in
signout = Sign out

stocks = Stocks
stock.details.tip = {0}&#39;s stock details page.
stock.speedcalculation.tip = Calculating the trend of the stock for the next hour. It will be ready in {0} minutes.
stock.available = Available
stock.sold = Sold
stock.total = Total
stock.youdonthave = You don't have any {0}
stock.notenoughcash = You do not have enough cash to buy {0}
stock.youhave = You have {0} {1}

stockdetails.buysell = Buy/Sell
stockdetails.history = History
stockdetails.distribution = Distribution
stockdetails.tweets = Tweets
stockdetails.commission = Twitstreet gets 1% commission on every sale!
stockdetails.buy = Buy
stockdetails.sell = Sell

users = Users
user.details.tip = {0}&#39;s profile page.
userdetails.portfolio = Portfolio
userdetails.history = History
userdetails.tweets = Tweets

otherresults.header = Other results for "{0}"

balance.header = Balance
balance.rank = Rank
balance.cash = Cash
balance.portfolio = Portfolio
balance.total = Total
balance.speed.tip = Your estimated profit/loss for the next hour.

portfolio.header = Portfolio
portfolio.speed.tip = Your estimated profit/loss from this stock for the next hour.
portfolio.share.tip = The ratio of your share to the whole stock.
portfolio.value.tip = The cash equivalent of your share.
portfolio.profit.tip = Your profit/loss from this stock.
portfolio.sellall = Sell All

yourtransactions.header = Your Transactions

latesttransactions.header = Latest Transactions

watchlist.header = Watch List
watchlist.remove = Remove from watch list
watchlist.add = Add to watch list

trendystocks.header = Suggested Stocks

ranking.header = Ranking