shared.empty = Bo\u015F.
shared.remove = Ç\u0131kar
shared.search = Ara
shared.noresults = Sonuç bulunamad\u0131.

signin = Giri\u015F yap
signout = Ç\u0131k\u0131\u015F yap

stocks = Hisseler
stock.details.tip = {0} adl\u0131 hissenin ayr\u0131nt\u0131lar\u0131n\u0131 görüntüler.
stock.speedcalculation.tip = Hisse de\u011Ferinin saatlik de\u011Fi\u015Fim h\u0131z\u0131 hesaplan\u0131yor. En geç {0} dakika içinde hesaplanacakt\u0131r. 
stock.available = Uygun
stock.sold = Sat\u0131lan
stock.total = Toplam
stock.youdonthave = Elinizde {0} hissesinden hiç bulunmuyor
stock.notenoughcash = {0} almak için yeterli nakitiniz yok.
stock.youhave = {1} hissesinin {0} de\u011Ferindeki pay\u0131na sahipsiniz.

stockdetails.buysell = Al/Sat
stockdetails.history = Geçmi\u015F
stockdetails.distribution = Da\u011F\u0131l\u0131m
stockdetails.tweets = Tweet'leri
stockdetails.commission = Twitstreet her sat\u0131\u015Ftan %1 oran\u0131nda kesinti yapar!
stockdetails.buy = Al
stockdetails.sell = Sat

users = Kullan\u0131c\u0131lar
user.details.tip = {0} adl\u0131 kullan\u0131c\u0131n\u0131n profil sayfas\u0131n\u0131 görüntüler.
userdetails.portfolio = Portföy
userdetails.history = Geçmi\u015F
userdetails.tweets = Tweet'leri

otherresults.header = "{0}" için di\u011Fer sonuçlar

balance.header = Bakiye
balance.rank = S\u0131ra
balance.cash = Nakit
balance.portfolio = Portföy
balance.total = Toplam
balance.speed.tip = Önümüzdeki saat için tahmini kazanc\u0131n\u0131z/kayb\u0131n\u0131z.

portfolio.header = Portföy
portfolio.speed.tip = Önümüzdeki saat için bu hisseden tahmini kazanc\u0131n\u0131z/kayb\u0131n\u0131z.
portfolio.share.tip = Sahip oldu\u011Funuz pay\u0131n toplama oran\u0131.
portfolio.value.tip = Sahip oldu\u011Funuz pay\u0131n nakit kar\u015F\u0131l\u0131\u011F\u0131.
portfolio.profit.tip = Bu hisseden toplam kazanc\u0131n\u0131z/kayb\u0131n\u0131z.
portfolio.sellall = Tümünü Sat

yourtransactions.header = \u0130\u015Flemleriniz

latesttransactions.header = Son \u0130\u015Flemler

watchlist.header = \u0130zledikleriniz
watchlist.remove = \u0130zlediklerimden ç\u0131kar
watchlist.add = \u0130lzediklerime ekle

trendystocks.header = Tavsiye Edilenler

ranking.header = S\u0131ralama