#g - \u011f
#G - \u011e
#i - \u0131
#I - \u0130
#o - \u00f6
#O - \u00d6
#u - \u00fc
#U - \u00dc
#s - \u015f
#S - \u015e

language = T\u00fcrk\u00e7e
date.format.full = d MMMM EEEE

season = Sezon
season.oldseasons = Eski Sezonlar
season.alltime = T\u00fcm Zamanlar
season.thisseason = Bu Sezon
season.result={0}. sezon sonuçlar\u0131. 1) {1} - ${2} 2) {3} - ${4} 3) {5} - {6} #twitstreet

shared.empty = Bo\u015F.
shared.remove = Ç\u0131kar
shared.search = Ara
shared.noresults = Sonuç bulunamad\u0131.
shared.hide = Gizle
shared.show = Göster

language.load.message = Sayfa T\u00fcrkçe y\u00fckleniyor...

twitter.link.tip = &quot;{0}&quot; adl\u0131 kullan\u0131c\u0131n\u0131n twitter sayfas\u0131
twitter.share.main = Twitter Borsa Oyunu #twitstreet. 
twitter.share.stock = {0} - TwitStreet Hisse Ayr\u0131nt\u0131lar\u0131   
twitter.share.user = {0} - TwitStreet Portföy Ayr\u0131nt\u0131lar\u0131

signin = Giri\u015F yap
signout = Ç\u0131k\u0131\u015F yap

stocks = Hisseler
stock.notOldEnough = Bu hisse hen\u00fcz sat\u0131\u015Fta de\u011Fildir.
stock.willBeAvailableAt = {0} sat\u0131\u015Fta olacak. 
stock.accountShouldBeOld = Hesaplar aç\u0131ld\u0131ktan {0} g\u00fcn sonra hisseleri sat\u0131\u015Fa ç\u0131kar.
stock.timeLeft = Kalan s\u00fcre: 
stock.details.tip = &quot;{0}&quot; adl\u0131 hissenin ayr\u0131nt\u0131lar\u0131n\u0131 gör\u00fcnt\u00fcler.
stock.speedcalculation.tip = Hisse de\u011Ferinin saatlik de\u011Fi\u015Fim h\u0131z\u0131 hesaplan\u0131yor. En geç {0} dakika içinde hesaplanacakt\u0131r. 
stock.available = Uygun
stock.sold = Sat\u0131lan
stock.total = Toplam
stock.youdonthave = Portföy\u00fcn\u00fczde &quot;{0}&quot; hissesi bulunmuyor
stock.notenoughcash = &quot;{0}&quot; almak için yeterli nakitiniz yok.
stock.youhave = &quot;{1}&quot; hissesinin {0} de\u011Ferinde pay\u0131na sahipsiniz.
stock.verified = Bu hesap onaylanm\u0131\u015Ft\u0131r 
stock.suspended = Bu hesap geçici olarak kapat\u0131lm\u0131\u015Ft\u0131r.
stock.noHistory = {0} hissesine ait geçmi\u015F bilgisi hen\u00fcz bulunmamaktad\u0131r.

stockdetails = Hisse Ayr\u0131nt\u0131lar\u0131
stockdetails.buysell = Al/Sat
stockdetails.notsignedin = Bu hisseyi almak veya satmak için Twitter hesab\u0131n\u0131z ile oyuna giri\u015F yapmal\u0131s\u0131n\u0131z.
stockdetails.history = Geçmi\u015F
stockdetails.distribution = Da\u011F\u0131l\u0131m
stockdetails.tweets = Tweet'leri
stockdetails.about = Hakk\u0131nda
stockdetails.about.mentionHere = &quot;{0}&quot; adl\u0131 kullan\u0131c\u0131ya buradan Tweet gönderebilirsiniz
stockdetails.about.writeHere = &quot;{0}&quot; hakk\u0131nda bildiklerinizi buraya yazabilirsiniz
stockdetails.commission = TwitStreet her sat\u0131\u015Ftan %1 oran\u0131nda kesinti yapar!
stockdetails.buy = Al
stockdetails.sell = Sat
stockdistribution.available = Serbest
stockdistribution.value = De\u011Feri
stockdistribution.share = Pay\u0131
stockdistribution.details = Da\u011F\u0131l\u0131m Ayr\u0131nt\u0131lar\u0131

users = Kullan\u0131c\u0131lar
user = Kullan\u0131c\u0131
user.noHistory = {0} kullan\u0131c\u0131s\u0131na ait geçmi\u015F bilgisi bulunmamaktad\u0131r.
user.details.tip = &quot;{0}&quot; adl\u0131 kullan\u0131c\u0131n\u0131n profil sayfas\u0131n\u0131 gör\u00fcnt\u00fcler.
userdetails = Kullan\u0131c\u0131 Ayr\u0131nt\u0131lar\u0131
userdetails.portfolio = Portföy
userdetails.history = Geçmi\u015F
userdetails.tweets = Tweet'leri

groups = Gruplar
group.created = {0} yarat\u0131ld\u0131.
group.delete = Sil
group.delete.confirm = {0} adl\u0131 grup silinecek. Onayl\u0131yor musunuz?
group.join.confirm = {0} adl\u0131 gruba kat\u0131ld\u0131n\u0131z. Onayl\u0131yor musunuz?
group.leave = Ayr\u0131l
group.join = Kat\u0131l
group.invite = Davet Et
group.inviteText = Twitstreet'te {0} adl\u0131 gruba kat\u0131lmak için t\u0131klay\u0131n.
group.create = Yarat
group.admin = Y\u00f6netici
group.usercount = Kullan\u0131c\u0131 Say\u0131s\u0131
grouplist.header = Grup Listesi
group.mygroups = Gruplar\u0131m
group.total = Toplam
group.removeuser = Ç\u0131kar
group.banuser = Engelle
group.enableentrance = Aç
group.disableentrance = Kapat
group.entrancedisabled = Yeni üye al\u0131m\u0131 kapal\u0131
group.entranceenabled = Yeni üye al\u0131m\u0131 aç\u0131k


otherresults.header = "{0}" için di\u011Fer sonuçlar

balance.header = Bakiye
balance.rank = S\u0131ra
balance.cash = Nakit
balance.portfolio = Portföy
balance.total = Toplam
balance.speed.tip = Ön\u00fcm\u00fczdeki saat için tahmini kazanc\u0131n\u0131z/kayb\u0131n\u0131z.

portfolio.header = Portföy
portfolio.speed.tip = Ön\u00fcm\u00fczdeki saat için bu hisseden tahmini kazanc\u0131n\u0131z/kayb\u0131n\u0131z.
portfolio.share.tip = Sahip oldu\u011Funuz pay\u0131n toplama oran\u0131.
portfolio.value.tip = Sahip oldu\u011Funuz pay\u0131n nakit kar\u015F\u0131l\u0131\u011F\u0131.
portfolio.profit.tip = Bu hisseden toplam kazanc\u0131n\u0131z/kayb\u0131n\u0131z.
portfolio.sellall = T\u00fcm\u00fcn\u00fc Sat

yourtransactions.header = \u0130\u015Flemleriniz

latesttransactions.header = Son \u0130\u015Flemler

watchlist.header = \u0130zledikleriniz
watchlist.remove = \u0130zlediklerimden ç\u0131kar
watchlist.add = \u0130zlediklerime ekle

suggestedstocks.header = Tavsiye Edilen Hisseler
topgrossingstocks.header = En H\u0131zl\u0131 B\u00fcy\u00fcyen Hisseler

topgrossingusers.header = En H\u0131zl\u0131 B\u00fcy\u00fcyen Kullan\u0131c\u0131lar

ranking.header = S\u0131ralama
ranking.showme = Beni Göster

tweetsaboutus = TwitStreet Hakk\u0131nda Tweet'ler

howtoplay.header = Nas\u0131l Oynan\u0131r?
howtoplay.text.1 = TwitStreet bir t\u00fcr borsa oyunudur.
howtoplay.text.2 = Bu oyunda, t\u00fcm Twitter kullan\u0131c\u0131lar\u0131n\u0131n hisseleri sat\u0131lmaktad\u0131r. 
howtoplay.text.3 = Kullan\u0131c\u0131lar\u0131n hisse de\u011Ferleri takipçi say\u0131lar\u0131 ile belirlenir.
howtoplay.text.4 = Oyuna $1.000 ile ba\u015Flars\u0131n\u0131z.
howtoplay.text.5 = Bu parayla örne\u011Fin 2000 takipçisi olan bir kullan\u0131c\u0131n\u0131n %50'lik hissesini alabilirsiniz. 
howtoplay.text.6 = Kullan\u0131c\u0131n\u0131n takipçisinin 4000'e ula\u015Fmas\u0131, hissenizin de\u011Ferini $2000 yapar.
howtoplay.text.7 = Portföy\u00fcn\u00fczdeki hisseleri istedi\u011Finiz an paraya çevirip, bir veya daha fazla kullan\u0131c\u0131n\u0131n hisselerinden paran\u0131z yetti\u011Fince, istedi\u011Finiz oranda alabilirsiniz. Bu kullan\u0131c\u0131lar\u0131n takipçi say\u0131lar\u0131n\u0131n art\u0131\u015Flar\u0131ndan, sahip oldu\u011Funuz pay oran\u0131nda kazanç elde edeceksiniz. 
howtoplay.text.8 = K\u0131saca önemli olan, takipçi say\u0131s\u0131n\u0131 en k\u0131sa zamanda en çok artt\u0131racak kullan\u0131c\u0131lar\u0131n hisselerini bulmak ve almakt\u0131r.
howtoplay.text.9 = \u0130yi \u015Fanslar!

footer.follow = Takip et
footer.source = Kaynak Kod
footer.help = Yard\u0131m
footer.contact = \u0130leti\u015Fim
footer.aboutus = Hakk\u0131m\u0131zda
footer.facebook = Facebook

announcement.trendystock = Son {0} saatte takipçi say\u0131n\u0131z {1} artt\u0131 ve TwitStreet'te en popüler ki\u015Fi oldunuz! 

transactions.header = \u0130\u015Flemler
transaction.all=T\u00fcm \u0130\u015Flemler
transaction.your=\u0130\u015Flemleriniz
topbar.invite=Arkada\u015Flar\u0131n\u0131 bu link ile davet et... <br><b>www.twitstreet.com/?ref={0}</b><br> g\u00fcnde <span class="green">${1}</span> daha kazan.


transactions.just_now=\u015Fimdi
transactions.sec_ago={0} saniye önce
transactions.secs_ago={0} saniye önce 

transactions.min_ago={0} dakika önce
transactions.mins_ago={0} dakika önce

transactions.hour_ago={0} saat önce 
transactions.hours_ago={0} saat önce

transactions.yesterday=d\u00fcn
transactions.days_ago={0} g\u00fcn önce

transactions.week_ago=geçen hafta
transactions.weeks_ago={0} hafta önce

transactions.month_ago=geçen ay
transactions.months_ago={0} ay önce

transactions.year_ago=geçen y\u0131l
transactions.years_ago={0} y\u0131l önce

month.0=Ocak
month.1=\u015eubat
month.2=Mart
month.3=Nisan
month.4=May\u0131s
month.5=Haziran
month.6=Temmuz
month.7=A\u011fustos
month.8=Eyl\u00fcl
month.9=Ekim
month.10=Kas\u0131m
month.11=Aral\u0131k

seasoninfo.0=TwitStreet yeni sezon ba\u015flad\u0131. Bize kat\u0131lmak ister misin ? www.twitstreet.com
seasoninfo.1=Twitter'da iddial\u0131 m\u0131s\u0131n? TwitStreet yeni sezon ba\u015flad\u0131. www.twitstreet.com
seasoninfo.2=En iyi hisseleri sen bul. TwitStreet yeni sezon ba\u015flad\u0131. www.twitstreet.com

ads.size=4
ads.0=E\u011fer s\u0131k\u0131ld\u0131ysan www.twitstreet.com oyna, Twitter Borsa Oyunu. 
ads.1=S\u0131k\u0131ld\u0131n m\u0131? E\u011flenceli bir oyun, www.twitstreet.com Twitter Borsa Oyunu.
ads.2=E\u011flenceli bir oyun oynamak ister misin ? Twitter Borsa Oyunu, www.twitstreet.com
ads.3=Twitter art\u0131k o kadar s\u0131k\u0131c\u0131 de\u011fil, www.twitstreet.com çok e\u011flenceli bir twitter oyunu.
